<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="AggressiveZealotRush" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAQQAABAATAoIaAIAUSAiAAEAEAECABtgAAQAAA=</HashCode>
      <FileName>AggressiveZealotRush.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseBuild" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQQAABAATAoKaAIAUSAiAAEAEAECABsgAAQAAA=</HashCode>
      <FileName>BaseBuild.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonZealotRush" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAQQAABAATAoIaAIAUSCiAAEAEAECABsgAAQAAA=</HashCode>
      <FileName>CommonZealotRush.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContinueZealotRush" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAQQAABAATApIaAIAUSAiAAEAEAECABsgAAQAAA=</HashCode>
      <FileName>ContinueZealotRush.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarlyDarkTemplar" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAQQAABAATAoIaAIAUSAiAAEAEAECABsgAAQAAA=</HashCode>
      <FileName>EarlyDarkTemplar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAUQAgAAAAAAECAAkAAAAAAA=</HashCode>
      <FileName>Strategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingManager" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.75" />
    <Members>
      <Method Name="BuildingManager" Hidden="true" />
      <Method Name="getInstance" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAUAAAAAYAAAAAAAACAAg=</HashCode>
      <FileName>BuildingManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildOrderManager" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="2.25" />
    <Members>
      <Method Name="~BuildOrderManager" Hidden="true" />
      <Method Name="buildCitadelOfAdun" Hidden="true" />
      <Method Name="buildCyberneticsCore" Hidden="true" />
      <Method Name="buildForge" Hidden="true" />
      <Method Name="buildGateway" Hidden="true" />
      <Method Name="BuildOrderManager" Hidden="true" />
      <Method Name="buildPhotonCannon" Hidden="true" />
      <Method Name="buildRefinery" Hidden="true" />
      <Method Name="buildSupply" Hidden="true" />
      <Method Name="getFixedOrder" Hidden="true" />
      <Method Name="getInstance" Hidden="true" />
      <Method Name="researchCyberneticsCore" Hidden="true" />
      <Method Name="researchForge" Hidden="true" />
      <Method Name="trainProbe" Hidden="true" />
      <Method Name="trainZealot" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAEEAAIABIQAQAAAAAAUIBQAAAAEAAYAAAAIAAUIBEg=</HashCode>
      <FileName>BuildOrderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InformationManager">
    <Position X="8.75" Y="0.75" Width="2.25" />
    <Members>
      <Method Name="~InformationManager" Hidden="true" />
      <Method Name="addDarkTemplar" Hidden="true" />
      <Method Name="addEnemyAttackers" Hidden="true" />
      <Method Name="addEnemyBarracks" Hidden="true" />
      <Method Name="addEnemyPassiveBuildings" Hidden="true" />
      <Method Name="addEnemyTowers" Hidden="true" />
      <Method Name="addEnemyWorkers" Hidden="true" />
      <Field Name="currentBase" Hidden="true" />
      <Method Name="getInstance" Hidden="true" />
      <Method Name="InformationManager" Hidden="true" />
      <Field Name="nextBase" Hidden="true" />
      <Field Name="ourBase" Hidden="true" />
      <Method Name="removeDarkTemplar" Hidden="true" />
      <Method Name="removeEnemyAttackers" Hidden="true" />
      <Method Name="removeEnemyBarracks" Hidden="true" />
      <Method Name="removeEnemyPassiveBuildings" Hidden="true" />
      <Method Name="removeEnemyTowers" Hidden="true" />
      <Method Name="removeEnemyWorkers" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BaAAQEQQAAAAGBAAAAAAgACIQACDSExACCFCEAAACAQ=</HashCode>
      <FileName>InformationManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OffenseManager" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <Members>
      <Method Name="~OffenseManager" Hidden="true" />
      <Method Name="getInstance" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQALAgAAAAAAgIIAAAAAAQAAQQAAAAaIACAAAAACEAA=</HashCode>
      <FileName>OffenseManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProbeManager">
    <Position X="11.25" Y="2" Width="1.75" />
    <Members>
      <Method Name="~ProbeManager" Hidden="true" />
      <Method Name="getInstance" Hidden="true" />
      <Method Name="ProbeManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgCAAEAAAAAAQACIAAYAAAAAAACCAIA=</HashCode>
      <FileName>ProbeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <Members>
      <Method Name="~ResourceManager" Hidden="true" />
      <Method Name="getInstance" Hidden="true" />
      <Method Name="getReservedGas" Hidden="true" />
      <Method Name="getReservedMinerals" Hidden="true" />
      <Method Name="ResourceManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAEAAAEAAgAAAAAAQQAIAABAAIAAQ=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoutManager">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="~ScoutManager" Hidden="true" />
      <Method Name="addScout" Hidden="true" />
      <Method Name="getActiveScouts" Hidden="true" />
      <Method Name="getInactiveScouts" Hidden="true" />
      <Method Name="getInstance" Hidden="true" />
      <Method Name="removeScout" Hidden="true" />
      <Method Name="ScoutManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABFAQAAABAAAEAEAAEAAAAAAQAAAAAYACAAAAAAAACA=</HashCode>
      <FileName>ScoutManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BIAEAAAAAAAAEAAAAAACABCAQACAAAIgAAACAAACAAQ=</HashCode>
      <FileName>Source\GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildOrderType" Collapsed="true">
    <Position X="1" Y="2" Width="2.5" />
    <Members>
      <Method Name="BuildOrderType" Hidden="true" />
      <Method Name="getName" Hidden="true" />
      <Method Name="getRequestType" Hidden="true" />
      <Method Name="getUnitType" Hidden="true" />
      <Method Name="getUpgradeType" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="BuildOrderType::requests" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BuildOrderType.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BuildOrderType::types" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BuildOrderType.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QQAAAAAAAQAAAAAAAAAAAAAAQQABAAAgAAREAAAABAA=</HashCode>
      <FileName>BuildOrderType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyManager" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <Members>
      <Method Name="getCurrentStrategy" Hidden="true" />
      <Method Name="getInstance" Hidden="true" />
      <Method Name="getNextStrategy" Hidden="true" />
      <Method Name="setCurrentStrategy" Hidden="true" />
      <Method Name="setInitialStrategy" Hidden="true" />
      <Method Name="setNextStrategy" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="StrategyManager::strategy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StrategyManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAABAEgAAAAAAAAAAAAAAAAABAAAQACAIgAAIAAAA=</HashCode>
      <FileName>StrategyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>